<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zande/projects/C#/monogame/TrexRunner/Content/button-press.mp3</SourceFile>
  <SourceTime>2024-12-10T18:23:37.0786962-10:00</SourceTime>
  <DestFile>C:/Users/zande/projects/C#/monogame/TrexRunner/Content/bin/Windows/Content/button-press.xnb</DestFile>
  <DestTime>2024-12-13T08:30:42.950434-10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T07:05:56-10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T07:05:56-10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>