<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/zande/projects/C#/monogame/TrexRunner/Content/../../../../../Downloads/TREX ASSETS/ExtendedTrexSpritesheet.png</SourceFile>
  <SourceTime>2025-03-05T19:17:24.5734781-10:00</SourceTime>
  <DestFile>c:/Users/zande/projects/C#/monogame/TrexRunner/Content/bin/Windows/ExtendedTrexSpritesheet.xnb</DestFile>
  <DestTime>2025-03-05T19:17:33.0687859-10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T07:05:56-10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T07:05:56-10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>